<h2>Description</h2>

<p>Let's start with a program that makes you a coffee – virtual coffee, of course. But in this project, you will implement functionality that simulates a real coffee machine. It can run out of milk, it can run out of coffee beans, it can make different varieties of coffee, and it can take the money for making a coffee.</p>

<p>The first version of the program just makes you a coffee. It prints to the standard output what it is doing as it makes a coffee.</p>

<h2>Instruction</h2>

<p>Write a program that prints the steps necessary to make coffee.</p>

<h2><strong>Example</strong></h2>

<p>Using the "Hello, World!" program, <strong>write the program </strong>that prints all lines as in the example below.</p>

<pre><code class="language-no-highlight">Starting to make a coffee
Grinding coffee beans
Boiling water
Mixing boiled water with crushed coffee beans
Pouring coffee into the cup
Pouring some milk into the cup
Coffee is ready!</code></pre>